# This is an example for setting the environment variables
# used for running the python library.

# PYQE WEB API INSTANCE CONNECTION
PYQE_URL="https://localhost:41100"

# TOKEN
PYQE_JWT_AUDIENCE=30dccbb9-5705-483f-bbaf-1f7c8f0f4fce
PYQE_JWT_ALGORITHMS=RS256

# AZURE AD B2C
PYQE_AZUREADB2C_CLIENT_ID=30dccbb9-5705-483f-bbaf-1f7c8f0f4fce
PYQE_AZUREADB2C_AUTHORITY=https://alpsgdev.b2clogin.com/alpsgdev.onmicrosoft.com/B2C_1A_ROPC/
PYQE_AZUREADB2C_SCOPES=https://alpsgdev.onmicrosoft.com/alp-portal/pyqe.client

# TIMEOUT
PYQE_CONNECT_TIMEOUT=3000
PYQE_READ_TIMEOUT=7000

# This is the full path to the pyqe tls ca cert path on your local
PYQE_TLS_CLIENT_CA_CERT_PATH="<!!!!!!change-to-your-local-project-path!!!!!!>/alp-clinical-research/libs/pyqe/local_mri_app_router_ca.pem"
